<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoxMdelo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {   
      width: 800px;
      height: 800px;  
      padding: 25px;
      margin: auto;
      border: solid 1px darkgoldenrod;
    }
main{
  display: flex;
  width: 700px;
  height: 350px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
  padding: 10px;
  
}
    
   main  p{
      display: inline;
    }

    div {
      display: flex;
      width: 150px;
      height: 150px;
      border: 1px solid red;
      padding: 25px;
      justify-content: center;
      align-items: center;

    }
  </style>
</head>

<body>
  <h1>BoxModel</h1>
  <main>
    <p>Main</p>
    <div><h2>DIV 01</h2></div>
    <div><h2>DIV 02</h2></div>
  </main>

</body>

</html>